# camel-request-reply-worker

./: README.md  pom.xml
src/main/fabric8/: deployment.yml  service.yml
src/main/java/org/apache/camel/examples/: Application.java
src/main/kube/: configmap.yml  secret.yml  serviceaccount.yml
src/main/resources/: application.yml
src/main/resources/camel/: routes.xml
